<?php require_once __DIR__ . '/../config.php'; ?>

<!DOCTYPE html>
<html lang="ja">

<head>
    <?php include BASE_PATH . '/includes/head.php'; ?>
    <meta name="keywords" content="みどり保険, 相模原, 保険, 濱島一志, 神奈川">
    <meta name="description" content="キャンペーン情報をお知らせいたします。">
    <title>お知らせ｜株式会社みどり総合保険事務所</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K07XZCD6JK"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-K07XZCD6JK');
</script>

<body>
  <?php include BASE_PATH . '/includes/header.php'; ?>

    <section class="mb-5 py-5">
        <div class="container">
            <div class="mb-3">
                <div class="mb-5 d-flex flex-column align-items-center">
                    <div class="section-header col-lg-6 slide-bottom-content mb-3">
                        <h2>高西先生背骨調整治療セミナー</h2>
                    </div>
                    <div class="slide-bottom-content mb-3">
                        <a href="img/第3-8回背骨調整治療セミナー案内.pdf" target="_blank">
                            <img class="col-12" src="img/第3-8回背骨調整治療セミナー案内.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <?php include BASE_PATH . '/includes/footer.php'; ?>
</body>

</html>